.home-card-container {
    position: relative;
    width: 250px;
    min-height: 300px;
    margin: 40px;
}

.home-card {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
}

.default-container {
    border: 1px solid #E3E6ED;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    padding: 26px;
}

.default-container-top {
    text-transform: uppercase;
    display: flex;
    font-size: 13px;
    margin-bottom: 26px;
    color: #444444;
    span .counter {
        min-width: 24px;
        text-align: center;
        position: absolute;
    }
}

.default-container-body {
    font-size: 13px;
    color: #444444;
    margin-bottom: 47px;
    p {
        word-wrap: break-word;
        white-space: normal;
        &::first-letter {
            font-size: 24px;
        }
    }
}

.default-container-bottom {
    font-size: 13px;
    color: #444444;
    text-align: center;
    width: 100%;
    bottom: 0px;
    position: absolute;
    margin-bottom: 26px;
    margin-left: -26px;
}

@media (max-width: 768px) {
    .home-card-container {
        margin-left: 13px;
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}