/*
Base
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #FAFAFA;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.icon {
    padding: 0 14px;
}

.spacer {
    flex: 1 1 auto;
}

.text-center {
    text-align: center;
}

.heart {
    color: #E768A4;
}

.green-bg {
    background-color: #9CCC65;
}

.text-white {
    color: white;
}

.mb-26 {
    margin-bottom: 26px !important;
}

.p-26 {
    padding: 26px;
}

.light-font {
    font-weight: 100;
}

/*
  Default
  */

.container {
    margin: 0 auto;
    max-width: 80%;
}

.main-toolbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DADADA;
    margin-bottom: 26px;
}