.stripped {
    background-color: transparent;
}

.color-black {
    color: black;
}

.head-line-row {
    display: flex;
    flex-wrap: nowrap;
	justify-content: flex-start;
    overflow-x: scroll;
}